DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_USER=musson
POSTGRES_PASSWORD=musson
POSTGRES_DB=musson
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

NEXT_PUBLIC_API_URL=http://localhost:8000/api
CORS_ALLOWED_ORIGINS=http://localhost:3000
NEXT_PUBLIC_REVALIDATION_TOKEN=changeme
STATIC_ROOT=/app/static
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@example.com
DJANGO_SU_PASSWORD=admin123
